# translator

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/components/: Language.java  MatchResult.java  MatchResultSet.java  Relation.java  Word.java
src/main/java/database/: DBHelper.java  DBQuery.java  TranslatorGetProperties.java  WordnetHelper.java
src/main/java/matcher/: Distance.java
src/main/java/matching/: Matcher.java
src/main/java/matching/distance/: DistanceStrategy.java  Levenshtein.java  Soundex.java
src/main/java/matching/iterate/: CharacterStrategy.java  IterateStrategy.java  WordStrategy.java
src/main/java/matching/sorting/: IntervalSort.java  ScoreSort.java  SortStrategy.java
src/main/java/ontology/: MedlineAPI.java
src/main/java/translators/: Moses.java  TranslatorHelper.java  Transltr.java
src/main/java/web/: AppConfig.java
src/main/java/web/controller/: WordController.java
src/main/java/web/data/: WordsRepository.java
src/main/java/web/model/: Word.java
src/main/resources/: MosesScript  application.properties
src/main/resources/templates/: home.html  style.css  toggle.js  translated.html  translated.js
src/test/java/: AllTests.java
src/test/java/databaseTests/: DBHelperTest.java  DBQueryTest.java  MedlineAPITest.java  WordnetHelperTest.java
src/test/java/matcherTests/: IterateStrategyTest.java  distanceTest.java  matchingTest.java
src/test/java/translatorsTests/: TranslatorHelperTest.java  TransltrTest.java
